driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///neau
user=root
#\u9ED8\u8BA4\u4ECE\u7CFB\u7EDF\u4E2D\u8BFB\u53D6\u771F\u5B9E\u7528\u6237\u540D(username) \u4E0D\u80FD\u7528username\u3002\u6216\u8005\u7528\u524D\u7F00.username\u3002
password=root
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
filters=stat